{
  "id": "/admin",
  "name": "Black Bear Admin",
  "short_name": "BB Admin",
  "description": "Admin panel for Black Bear Dojo.",
  "start_url": "/admin",
  "scope": "/",
  "lang": "uk-UA",
  "dir": "ltr",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#050505",
  "orientation": "portrait",
  "categories": ["business", "productivity", "sports"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Адмінка",
      "short_name": "Адмінка",
      "url": "/admin"
    }
  ]
}
